; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_speed = 76800
upload_speed = 57600
lib_deps = 
	powerbroker2/SerialTransfer@^3.1.2
	nicohood/PinChangeInterrupt@^1.2.9
	teckel12/NewPing @ ^1.9.1
	rfetick/MPU6050_light @ ^1.1.0
	winlinvip/SimpleDHT @ ^1.0.15
check_tool = cppcheck
debug_build_flags = -Os
build_flags = -Os