; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32@3.2.1
board = esp32cam
framework = arduino
upload_speed = 230400
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson @ ^6.18.5
	powerbroker2/SerialTransfer@^3.1.2
	me-no-dev/ESP Async WebServer @ ^1.2.3
	marian-craciunescu/ESP32Ping @ ^1.7
	bblanchon/ArduinoJson @ ^6.19.2
check_tool = cppcheck
board_build.partitions = src\partitions\huge_app.csv
debug_build_flags = -Os
build_flags = 
	-Os
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
